{
	"name": "@polaris.gl/examples",
	"_name": "@polaris.gl/examples",
	"version": "0.0.0-alpha.8",
	"private": true,
	"scripts": {
		"start": "node --max-old-space-size=8192 server.js"
	},
	"dependencies": {
		"@gs.i/all": "0.0.0-beta",
		"@polaris.gl/gsi": "^0.0.0-alpha.8",
		"@polaris.gl/gsi-gl2": "^0.0.0-alpha.8",
		"@polaris.gl/layer-amap": "^0.0.0-alpha.8",
		"@polaris.gl/layer-flyline": "^0.0.0-alpha.8",
		"@polaris.gl/layer-geojson": "^0.0.0-alpha.8",
		"@polaris.gl/layer-label": "^0.0.0-alpha.8",
		"@polaris.gl/layer-scatter": "^0.0.0-alpha.8",
		"@polaris.gl/layer-std": "^0.0.0-alpha.8",
		"@polaris.gl/layer-std-gltf2": "^0.0.0-alpha.8",
		"@polaris.gl/layer-std-helper": "^0.0.0-alpha.8",
		"@polaris.gl/layer-std-marker": "^0.0.0-alpha.8",
		"@polaris.gl/layer-xyz-aoi-tile": "^0.0.0-alpha.8",
		"@polaris.gl/layer-xyz-poi-tile": "^0.0.0-alpha.8",
		"@polaris.gl/lite": "^0.0.0-alpha.8",
		"@polaris.gl/projection": "^0.0.0-alpha.8",
		"@polaris.gl/renderer-gsi-gl2": "^0.0.0-alpha.8",
		"@polaris.gl/renderer-lite": "^0.0.0-alpha.8",
		"@polaris.gl/schema": "^0.0.0-alpha.8",
		"@polaris.gl/utils": "^0.0.0-alpha.8",
		"@polaris.gl/utils-animation": "^0.0.0-alpha.8",
		"@polaris.gl/utils-easing": "^0.0.0-alpha.8",
		"@polaris.gl/utils-indicator": "^0.0.0-alpha.8",
		"@polaris.gl/utils-props-manager": "^0.0.0-alpha.8",
		"@polaris.gl/utils-worker-manager": "^0.0.0-alpha.8",
		"@polaris.gl/view-gsi": "^0.0.0-alpha.8",
		"@polaris.gl/view-html": "^0.0.0-alpha.8"
	},
	"devDependencies": {
		"ani-timeline": "1.2.19-m",
		"camera-proxy": "0.1.24",
		"compression": "^1.7.4",
		"express": "^4.17.1",
		"pug": "^3.0.2",
		"source-map-loader": "^3.0.0",
		"ts-loader": "9.2.6",
		"typescript": ">4.4.0",
		"webpack": "^5.64.2",
		"webpack-cli": "^4.9.1",
		"webpack-dev-middleware": "^5.2.2",
		"worker-loader": "^3.0.8"
	}
}
