{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"composite": true,
		"incremental": true
	},
	"include": ["src", "typings"],
	"exclude": ["dist"],
	"references": [
		{
			"path": "../packages/frontend/polaris-gsi"
		},
		{
			"path": "../packages/polaris/polaris-gsi-gl2"
		},
		{
			"path": "../packages/layers/amap"
		},
		{
			"path": "../packages/layers/flyline"
		},
		{
			"path": "../packages/layers/geojson"
		},
		{
			"path": "../packages/layers/label"
		},
		{
			"path": "../packages/layers/scatter"
		},
		{
			"path": "../packages/frontend/layer-std"
		},
		{
			"path": "../packages/layers/gltf2"
		},
		{
			"path": "../packages/layers/helper"
		},
		{
			"path": "../packages/layers/marker"
		},
		{
			"path": "../packages/layers/xyz-aoi-tile"
		},
		{
			"path": "../packages/layers/xyz-poi-tile"
		},
		{
			"path": "../packages/polaris/polaris-lite"
		},
		{
			"path": "../packages/utils/projections"
		},
		{
			"path": "../packages/backend/renderer-gsi-gl2"
		},
		{
			"path": "../packages/backend/renderer-lite"
		},
		{
			"path": "../packages/schema/core"
		},
		{
			"path": "../packages/utils/utils"
		},
		{
			"path": "../packages/utils/animation"
		},
		{
			"path": "../packages/utils/easing"
		},
		{
			"path": "../packages/utils/indicator"
		},
		{
			"path": "../packages/utils/props-manager"
		},
		{
			"path": "../packages/utils/worker-manager"
		},
		{
			"path": "../packages/frontend/view-gsi"
		},
		{
			"path": "../packages/frontend/view-html"
		}
	]
}
